[DEFAULT]

spanner_home=/opt/spanner

### DATA ###
datafile=data.csv
# {host,ip}, {host,ip,mac,ipmi}, {0:host,1:ip,2:mac,3:ipmi,4:interface,5:disk,6:password,7:ipmi_username,8:ipmi_password}
default_interface=eth0
default_disk=/dev/sda
default_password=password
default_ipmi_username=root
default_ipmi_password=password

### COBBLER ###
cobber_profile=ubuntu-12.04.5-server-x86_64
cobber_repository=/cobbler/ks_mirror/ubuntu-12.04.5-server/ubuntu
network_interface=eth0
network_address=192.168.0.250
network_netmask=255.255.255.0
network_gateway=192.168.0.1
network_nameservers=8.8.8.8
network_openrange=192.168.0.251 192.168.0.254

### IPMI ###
ipmi_interface=lanplus # lanplus: IPMI v2.0 RMCP+, lan: IPMI v1.5